# deltatre-technical-test

./: .gitignore  Deltatre.MarsRovers.slnx  README.md
src/Data/: Instruction.cs  RoverCommand.cs
src/Enums/: Heading.cs  RotationDirection.cs
src/Exceptions/: RoverOutOfBoundException.cs
src/Models/: Plateau.cs  Rover.cs
src/Services/: CommandParser.cs  ICommandParser.cs  IInstructionDecoder.cs  IPlateauParser.cs  IRoverCommandExecutor.cs  IRoverParser.cs  IRoversNavigator.cs  InstructionDecoder.cs  PlateauParser.cs  RoverCommandExecutor.cs  RoverParser.cs  RoversNavigator.cs
src/Strategies/: IRoverCommandExecutorStrategy.cs  MoveForwardRoverCommandExecutorStrategy.cs  RotateToLeftRoverCommandExecutorStrategy.cs  RotateToRightRoverCommandExecutorStrategy.cs
tests/: Deltatre.MarsRovers.Tests.csproj
tests/Models/: PlateauTests.cs  RoverTests.cs
tests/Services/: CommandParserTests.cs  InstructionDecoderTests.cs  PlateauParserTests.cs  RoverCommandExecutorTests.cs  RoverParserTests.cs  RoversNavigatorTests.cs
tests/Strategies/: MoveForwardRoverCommandExecutorStrategyTests.cs  RotateToLeftRoverCommandExecutorStrategyTests.cs  RotateToRightRoverCommandExecutorStrategyTests.cs
